void reverse(int i ,int j,string &s)
{    if(j>=s.size()){
    j=s.size()-1;
}
    //567-->765-->5-->5+n
    //5678910-->8765-->5  4-1+58   6 7 3-1  
    //45-->54
    int n=j-i+1;
    // cout<<n;
    for(int p=0;p<(n/2);p++)

    {
        cout<<i<<" "<<j<<" ";
       swap(s[i],s[j]);
    cout<<s[i]<<" "<<s[j];
     i++;j--;
    }
}
class Solution {
public:
    string reverseStr(string s, int k) {
        if(s.size()==1){
            return s;
        }
        int i=0;
        int j=0;
        while(j<s.size())
        {  j=j>=s.size()?s.size()-1:j+(k-1);
            reverse(i,j,s);
            i=i+2*k;
            j=i;     
         }
        return s;
    } 
};
