class Solution {
    public List<List<Integer>> permute(int[] nums) {
       
        List<Integer> lis=new ArrayList<>();
        List<List<Integer>>li=new ArrayList<>();
        if(nums.length==0){
            return li;
        }
     rec(nums,0,lis,li);
     return li;
    }
    static void rec(int[] nums,int index,List<Integer> li,List<List<Integer>> list){
        if(index==nums.length){ 
            li=new ArrayList<>(); 
        for(int i=0;i<nums.length;i++){
           li.add(nums[i]);
        }
        list.add(new ArrayList<>(li));
          return;
        }
        for(int i=index;i<nums.length;i++){
          int temp=nums[index];
          nums[index]=nums[i];
          nums[i]=temp;
          rec(nums,index+1,li,list);
          temp=nums[index];
          nums[index]=nums[i];
          nums[i]=temp;
        }

    }
}

