class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        System.out.println(matrix.length);
        System.out.println(matrix[0].length);

        int i=0;
        int j=matrix[0].length-1;
        while(i<matrix.length && j>=0){
            if(matrix[i][j]==target){
                return true;
            }
            else if(matrix[i][j]<target){
               i++;
            }
             else{
               j--;
            }
        }
        return false;

}
}
