class Solution {
    public int distinctPrimeFactors(int[] nums) {

        Set<Integer>si=new HashSet<>();
        for(int i=0;i<nums.length;i++){
             find(nums[i],si);
        }
 
        return si.size();
    }
    public void find(int a,Set<Integer> si){
        if(a%2==0){
            si.add(2);
            while(a%2==0){
                a=a/2;
            }
        }
        for(int i=3;i*i<=a;i++){
            while(a%i==0){
                si.add(i);
                a=a/i;
            }
        }
        if(a>2){
            si.add(a);
        }
     
    }
    // public boolean isprime(int a){
    //     if(a<2){
    //         return false;
    //     }

    //     for(int i=2;i*i<=a;i++){
    //         if(a%i==0){
    //             return false;
    //         }
    //     }
    //     return true;
    // }
}
